https://www.google.co.in/search?q=how+to+start+jenkins+from+command+prompt&rlz=1C1GGRV_enIN789IN789&oq=how+to+start+jenkins+from+command+prompt&aqs=chrome..69i57.11822j0j4&sourceid=chrome&ie=UTF-8&safe=active

jenkins war download: https://updates.jenkins-ci.org/download/war/

Command Prompt:

java -jar jenkins.war

username: admin
filename for pwd: C:\Users\vinkushw\.jenkins\secrets
password: 04cd3434d8b2472c9295f34bb9cab5d1

http://localhost:8080/

Plugin:::::::::::::
https://wiki.jenkins.io/display/JENKINS/Plugin+tutorial#Plugintutorial-CreatingaNewPlugin


Steps to create plugins in jenkins:

https://blog.codecentric.de/en/2012/08/tutorial-create-a-jenkins-plugin-to-integrate-jenkins-and-nexus-repository/#part1 


Use mvn hpi:run before hitting this command build the project




==================================
1) how to resolve model and view
2) why volatile required
3) 
